<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#!" class="header__logo">
            <img src="./img/Logo.png" alt="" class="header__logo-img" />
          </a>
          <nav class="nav">
            <div class="icon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#!" class="nav__link">Who is Batman?</a>
              </li>

              <li class="nav__item">
                <a href="#!" class="nav__link">Photos</a>
              </li>

              <li class="nav__item">
                <a href="#!" class="nav__link">Casts</a>
              </li>

              <li class="nav__item">
                <a href="#!" class="nav__link">Awards</a>
              </li>

              <li class="nav__item">
                <a href="#!" class="nav__link">DC Comics</a>
              </li>

              <li class="nav__item">
                <a href="#!" class="nav__link nav__link-btn">Watch Series</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="header__content">
      <div class="container">
        <div class="header__inner-content">
          <h1 class="content__title">BATMAN</h1>
          <h2 class="content__title-descr">The Dark Knight Trilogy</h2>
          <div class="genre">
            <a class="genre__link" href="#!">ACTION</a>
            <a class="genre__link" href="#!">Adventure</a>
          </div>
          <div class="content__descr">
            <p class="content__descr-top">
              In the name of his murdered parents, Bruce Wayne wages eternal war
              on the criminals of Gotham City. He is vengeance. He is the night.
              He is Batman.
            </p>
            <p class="content__descr-bot">
              One of the most iconic fictional characters in the world, Batman
              has dedicated his life to an endless crusade
              <a class="content__descr-link" href="#!"
                ><span>Read More</span></a
              >
            </p>
          </div>
          <a href="#!" class="content__btn">Watch Series</a>
        </div>
      </div>
    </section>

    <div class="section__card">
      <div class="container">
        <div class="card__inner">
          <ul class="card__list">
            <li class="card__item">
              <img class="card__img" src="./img/card-1.png" alt="" />
              <div class="card__content">
                <p class="genre__card">ACTION, ADVENTURE</p>
                <h3 class="card__title">Batman Begins</h3>
                <p class="card__rating">IMDB:<span>8.2</span></p>
                <p class="card__descr-text">
                  Batman Begins explores the origins of the Batman legend and
                  the Dark Knight's emergence as a force...
                </p>
                <div class="card__btn">
                  <a class="card__btn-link current" href="#!">Watch</a>
                  <a class="card__btn-link" href="#!">Details</a>
                </div>
              </div>
            </li>
            <li class="card__item">
              <img class="card__img" src="./img/card-2.png" alt="" />
              <div class="card__content">
                <p class="genre__card">ACTION, ADVENTURE</p>
                <h3 class="card__title">Batman Begins</h3>
                <p class="card__rating">IMDB:<span>8.2</span></p>
                <p class="card__descr-text">
                  Batman Begins explores the origins of the Batman legend and
                  the Dark Knight's emergence as a force...
                </p>
                <div class="card__btn">
                  <a class="card__btn-link current" href="#!">Watch</a>
                  <a class="card__btn-link" href="#!">Details</a>
                </div>
              </div>
            </li>
            <li class="card__item">
              <img class="card__img" src="./img/card-3.png" alt="" />
              <div class="card__content">
                <p class="genre__card">ACTION, ADVENTURE</p>
                <h3 class="card__title">Batman Begins</h3>
                <p class="card__rating">IMDB:<span>8.2</span></p>
                <p class="card__descr-text">
                  Batman Begins explores the origins of the Batman legend and
                  the Dark Knight's emergence as a force...
                </p>
                <div class="card__btn">
                  <a class="card__btn-link current" href="#!">Watch</a>
                  <a class="card__btn-link" href="#!">Details</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <ul class="footer__list-start">
            <li class="footer__item-start">
              <img class="footer__item-icon" src="./img/dc.svg" alt="" />
            </li>
            <li class="footer__item-start">
              <img
                class="footer__item-icon"
                src="./img/warner-bros.svg"
                alt=""
              />
            </li>
            <li class="footer__item-start">
              <p class="footer__item-text">
                The Dark Knight Trilogy is a British-American superhero film
                trilogy based on the DC Comics character Batman.
              </p>
            </li>
          </ul>

          <ul class="footer__list-end">
            <li class="footer__item-soc">
              <img
                class="footer__item-soc-icon"
                src="./img/facebook.svg"
                alt=""
              />
            </li>
            <li class="footer__item-soc">
              <img
                class="footer__item-soc-icon"
                src="./img/instagram.svg"
                alt=""
              />
            </li>
            <li class="footer__item-soc">
              <img
                class="footer__item-soc-icon"
                src="./img/twitter.svg"
                alt=""
              />
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
